CLIENT_ID='1068600958729-vss9m2jgc2ad83p21fdcf942d5ng1rkl.apps.googleusercontent.com'
CLIENT_SECRET='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'
DATABASE_URL='postgresql://postgres:HZtkGIRRXohiBmuOtNzDHpYIUFlzOCfI@monorail.proxy.rlwy.net:25868/railway'