CLIENT_ID='1068600958729-vss9m2jgc2ad83p21fdcf942d5ng1rkl.apps.googleusercontent.com'
CLIENT_SECRET='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'
DATABASE_URL='mongodb+srv://Eyob:Salileye1234@projectscluster0.8sasoaz.mongodb.net/bidzonedb?retryWrites=true&w=majority&appName=ProjectsCluster0'